### Values for Core-Infra Module ###

vpc_cidr_block = "10.0.0.0/16"

vpc_tag = "My_Custom_VPC"

igw_tag = "My_Custome_IGW"

subnet_a_cidr_block = "10.0.1.0/24"

subnet_b_cidr_block = "10.0.2.0/24"

subnet_a_availability_zone = "us-east-1a"

subnet_b_availability_zone = "us-east-1b"

subnet_tag = "Public_Subnet"

route_table_tag = "My_Custom_Route_Table"

### Values for Compute Module ###

aws_region = "us-east-1"

instance_type = "t2.small"

image_id = "ami-00874d747dde814fa"

min_size = "2"

max_size = "2"

server_port = "8080"